{
  "name": "kanagawa-paper",
  "displayName": "Kanagawa Paper",
  "description": "Kanagawa port for VS Code with a more muted color palette",
  "version": "1.0.0",
  "publisher": "SimonHo",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sho-87/kanagawa-paper"
  },
  "homepage": "https://github.com/sho-87/kanagawa-paper",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "kanagawa",
    "theme",
    "dark",
    "muted",
    "pastel"
  ],
  "badges": [],
  "contributes": {
    "themes": [
      {
        "label": "Kanagawa Paper",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa-paper-color-theme.json"
      }
    ]
  }
}
